# WebServiceDemo

./: .project  README.md  pom.xml
src/main/java/me/chronosliu/ws/: Test.java
src/main/java/me/chronosliu/ws/entity/: Product.java  WlwbCbEntity.java  WlwbCbList.java  WlwbCbListEntity.java
src/main/java/me/chronosliu/ws/rest_cxf/: ProductService.java  ProductServiceImpl.java  RestService.java
src/main/java/me/chronosliu/ws/service/: DemoRestService.java  DemoSoapService.java
src/main/java/me/chronosliu/ws/service/impl/: DemoRestServiceImpl.java  DemoSoapServiceImpl.java
src/main/java/me/chronosliu/ws/util/: JsonUtil.java  WebServiceRequestUtil.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/chronosliu/ws/rest_cxf/: WebClientTest.java
